{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=ITTicketSystem_V2;Username=itticket_v2;Password=StrongPass123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
